<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/primaryBackground"
    tools:context="EducationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@color/primaryBackground">
    <!-- Navigation Bar -->

    <!-- Buttons -->
    <ImageView
        android:id="@+id/signUpBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:fitsSystemWindows="false"
        android:src="@drawable/resources_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="411dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Page Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/education"
            android:textColor="#ffff"
            android:textSize="35sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/whatEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/educationcard1_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/whatEoE"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <Button
        android:id="@+id/causesEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard2_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/causesEoE"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatEoEButton" />

    <Button
        android:id="@+id/affectedEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard3_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/affectedEoE"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causesEoEButton" />

    <Button
        android:id="@+id/symptomsEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard4_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/symptomsEoE"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affectedEoEButton" />

    <Button
        android:id="@+id/diagnosedEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard5_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/diagnosedEoE"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomsEoEButton" />

    <Button
        android:id="@+id/treatedEoEButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard6_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_vertical"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/treatedEoE"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosedEoEButton" />

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educationcard7_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:paddingStart="65dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/moreInfo"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:letterSpacing="0.015"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatedEoEButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>