<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context="AddAllergiesActivity"
    tools:ignore="ExtraText">

    <!-- Navigation Bar -->

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/primaryBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->

        <!-- Page Title -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_medium"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/foodTracker"
            android:textColor="@color/primary"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="00dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="@string/date"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"/>

    <Button
        android:id="@+id/addButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_medium"
        android:text="@string/add"
        android:textColor="@color/primary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/navBar"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        tools:ignore="SpeakableTextPresentCheck" />


    <ScrollView
        android:id="@+id/foodsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/pastAllergenTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Rows will be added programmatically -->
        </TableLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/enterFieldsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>