<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context="SignUpActivity"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/customResourcesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackground"
        tools:context=".CustomResourcesActivity">

        <!-- Navigation Bar -->
        <RelativeLayout
            android:id="@+id/navBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/primaryBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Page Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_medium"
                android:text="@string/custom_resources"
                android:textColor="@color/primary"
                android:textSize="20sp" />

        </RelativeLayout>

        <!-- Add Button -->
        <Button
            android:id="@+id/addResourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/add"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/navBar"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Custom Resources List -->
        <ScrollView
            android:id="@+id/resourceScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addResourceButton"
            app:layout_constraintVertical_bias="0.0">

            <TableLayout
                android:id="@+id/resourceTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Rows will be added programmatically -->
            </TableLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
